acre [ac][international]	4046.8564224 [m2]
acre [ac][metric]	10000 [m2]
acre [ac][Ireland]	6555 [m2]
are [a]	100 [m2]
arpent	3418.89 [m2]
barn [b]	1E-28 [m2]
barony	1.618743E+7 [m2]
board [bd]	0.00774192 [m2]
bolt [cloth]	139.355 [m2]
bovate	1.5176E+4 [m2]
bunder	10000 [m2]
caballeria [Central America]	4.5E+5 [m2]
caballeria [Cuba]	1.342E+5 [m2]
caballeria [Dominican Republic]	7.54E+5 [m2]
caballeria [Puerto Rico]	7.86E+5 [m2]
caballeria [Spain, Peru]	4047 [m2]
carreau [Haiti]	1.29E+4 [m2]
cawney [India]	5400 [m2]
cawny [India]	5400 [m2]
cent [India]	40.47 [m2]
circular inch [circ in]	5.067075E-4 [m2]
circular mil [circ mil]	5.067075E-10 [m2]
circular thou	5.067075E-10 [m2]
column inch [col in]	0.001331 [m2]
cong [Vietnam]	1000 [m2]
cord	1.48644864 [m2]
cover [Welsh]	2697.9042816 [m2]
cuerda [Puerto Rico]	3930 [m2]
djerib	2000 [m2]
dunam	1000 [m2]
fall [Scots]	32.15 [m2]
fall [English]	47.03 [m2]
football field [US]	5350 [m2]
football field [Canada]	8150 [m2]
hectare [ha]	10000 [m2]
kilohectare	1E+7 [m2]
hide	4.86E+7 [m2]
homestead	6.47497E+5 [m2]
hundred	5E+7 [m2]
jerib	2000 [m2]
jitro [Czech Republic]	5755 [m2]
jo [Japan]	1.62 [m2]
joch [Austria]	5755 [m2]
juchart	3600 [m2]
jutro [Croatia]	5754.64 [m2]
kanal [Pakistan]	505.857 [m2]
kappland [Sweden]	154.26 [m2]
kattha [Nepal]	338 [m2]
labor	7.1685E+5 [m2]
lane meter	2 [m2]
mou [China]	666.666666666667 [m2]
kilomou	6.666667E+5 [m2]
mu [China]	666.666666666667 [m2]
kilomu	6.666667E+5 [m2]
ngarn [Thailand]	400 [m2]
nook	8.093713E+4 [m2]
oxgang	6E+4 [m2]
rai [Thailand]	1600 [m2]
rood [ro]	1011.7141056 [m2]
sao [Vietnam]	360 [m2]
se [Japan]	99 [m2]
section [sec][US]	2.589988E+6 [m2]
shed	1E-52 [m2]
sotka [Russia]	100 [m2]
square [sq]	9.29 [m2]
square chain [ch2][English Survey]	404.68564224 [m2]
square chain [ch2][Engineer's Chain]	929.0304 [m2]
square chain [ch2][metric]	400 [m2]
square foot [ft2][international]	0.09290304 [m2]
square foot [ft2][US, survey]	0.0929034116132748 [m2]
square furlong	4.046856E+4 [m2]
square inch [in2][international]	6.4516E-4 [m2]
square inch [in2][US, survey]	6.451626E-4 [m2]
square link [lnk2][Gunter's]	0.040468564224 [m2]
square link [lnk2][US]	0.09290304 [m2]
square meter [m2]	1 [m2]
square millimeter [mm2]	1E-6 [m2]
square centimeter [cm2]	1E-4 [m2]
square kilometer [km2]	1E+6 [m2]
square mil [mil2]	6.4516E-10 [m2]
square millimil	6.4516E-16 [m2]
square mile [mi2][international]	2.589988E+6 [m2]
square mile [mi2][international nautical]	3.429904E+6 [m2]
square mile [mi2][UK nautical]	3.434291E+6 [m2]
square mile [mi2][US nautical]	3.434531E+6 [m2]
square mile [mi2][US survey]	2.589998E+6 [m2]
square perch	25.29285264 [m2]
square pole	25.29285264 [m2]
square rod [rd2]	25.29285264 [m2]
square yard [yd2]	0.83612736 [m2]
stremma [Greek]	1000 [m2]
township [twp]	9.323994E+7 [m2]
virgate	1.2E+5 [m2]
yardland	1.214057E+5 [m2]