atomic unit of energy [Eh]	4.359744E-18 [J]
barrel of oil	6.117863E+9 [J]
BTU [59°F, British Thermal Unit]	1054.804 [J]
BTU [international, British Thermal Unit]	1055.05585262 [J]
BTU [ISO, British Thermal Unit]	1054.5 [J]
BTU [mean, British Thermal Unit]	1055.87 [J]
BTU [thermochemical, British Thermal Unit]	1054.35026444 [J]
calorie [cal][15°C]	4.1852 [J]
calorie [cal][20°C]	4.182 [J]
calorie [cal][international]	4.1868 [J]
kilocalorie	4186.8 [J]
calorie [cal][international 1929]	4.18604651162791 [J]
calorie [cal][international 1956]	4.1868 [J]
calorie [cal][mean]	4.19 [J]
calorie [cal][thermochemical]	4.184 [J]
celsius heat unit [CHU][thermochemical]	1899.100534716 [J]
cubic foot of atmosphere	2869.2044809344 [J]
cubic foot of natural gas	1.055056E+6 [J]
cubic meter of atmosphere	1.01325E-4 [J]
cubic yard of atmosphere	7.746852E+4 [J]
electronvolt [eV]	1.602176E-19 [J]
erg [erg][CGS]	1E-7 [J]
foot pound [ft lbf]	1.3558179483314 [J]
foot-pound force [ft lbf]	1.3558179483314 [J]
foot-poundal [ft pdl]	0.0421401100938048 [J]
gallon atmosphere [gal atm][imperial]	460.63256925 [J]
gallon atmosphere [gal atm][US]	383.5568490138 [J]
hartree [Eh]	4.359744E-18 [J]
horsepower hour [hp h]	2.647796E+6 [J]
inch-pound force [in lbf]	0.112984829027617 [J]
joule [J]	1 [J]
millijoule	0.001 [J]
kilojoule	1000 [J]
megajoule	1E+6 [J]
large calorie [Gcal]	4186.8 [J]
liter atmosphere [l atm]	101.325 [J]
quad	1.05435E+18 [J]
rydberg [Ry]	2.179872E-18 [J]
therm [EC]	1.05435E+8 [J]
therm [US]	1.054804E+8 [J]
thermie	4.1868E+6 [J]
ton of coal	2.9288E+10 [J]
ton of oil	4.184E+10 [J]
ton of tnt [tTNT]	4.184E+9 [J]
watt hour [Wh]	3600 [J]