foot/(hour minute) [fph/min]	1.411111E-6 [m/s2]
foot/(hour second) [fph/s]	8.466667E-5 [m/s2]
foot/(minute second) [fpm/s]	0.00508 [m/s2]
foot/square hour [ft/hr2]	2.351852E-8 [m/s2]
foot/square minute [ft/min2]	8.466667E-5 [m/s2]
foot/square second [ft/s2]	0.3048 [m/s2]
gal	0.01 [m/s2]
milligal	1E-5 [m/s2]
centigal	1E-4 [m/s2]
kilogal	10 [m/s2]
galileo [Gal]	0.01 [m/s2]
milligalileo	1E-5 [m/s2]
centigalileo	1E-4 [m/s2]
kilogalileo	10 [m/s2]
gravity [g]	9.80665 [m/s2]
g-units [G]	9.80665 [m/s2]
inch/(hour minute) [iph/min]	1.175926E-7 [m/s2]
inch/(hour second) [iph/s]	7.055556E-6 [m/s2]
inch/(minute second) [ipm/s]	4.233333E-4 [m/s2]
inch/square hour [in/hr2]	1.959877E-9 [m/s2]
inch/square minute [in/min2]	7.055556E-6 [m/s2]
inch/square second [in/s2]	0.0254 [m/s2]
knot/hour [kn/hr]	1.429012E-4 [m/s2]
knot/minute [kn/min]	0.00857407407407407 [m/s2]
knot/second [kn/s]	0.514444444444444 [m/s2]
knot/millisecond [kn/ms]	514.444444444444 [m/s2]
meter/square hour [m/hr2]	7.716049E-8 [m/s2]
millimeter/square hour	7.716049E-11 [m/s2]
centimeter/square hour	7.716049E-10 [m/s2]
kilometer/square hour	7.716049E-5 [m/s2]
meter/square minute [m/min2]	2.777778E-4 [m/s2]
millimeter/square minute	2.777778E-7 [m/s2]
centimeter/square minute	2.777778E-6 [m/s2]
kilometer/square minute	0.277777777777778 [m/s2]
meter/square second [m/s2]	1 [m/s2]
millimeter/square second [mm/s2]	0.001 [m/s2]
centimeter/square second [cm/s2]	0.01 [m/s2]
kilometer/square second [km/s2]	1000 [m/s2]
mile/(hour minute)	0.00745066666666667 [m/s2]
mile/(hour second)	0.44704 [m/s2]
mile/(minute second)	26.8224 [m/s2]
mile/square hour [mi/hr2]	1.241778E-4 [m/s2]
mile/square minute [mi/min2]	0.44704 [m/s2]
mile/square second [mi/s2]	1609.344 [m/s2]