angular mil [NATO]	9.817477E-4 [rad]
arc minute	2.908882E-4 [rad]
milliarc minute	2.908882E-7 [rad]
arc second	4.848137E-6 [rad]
milliarc second	4.848137E-9 [rad]
binary degree	0.0245436926061703 [rad]
binary radian	0.0245436926061703 [rad]
brad	0.0245436926061703 [rad]
circle	6.28318530717959 [rad]
cycle	6.28318530717959 [rad]
degree [°]	0.0174532925199433 [rad]
full circle	6.28318530717959 [rad]
full turn	6.28318530717959 [rad]
gon [grad]	0.015707963267949 [rad]
grad [grad]	0.015707963267949 [rad]
grade [grad]	0.015707963267949 [rad]
gradian [grad]	0.015707963267949 [rad]
half circle	3.14159265358979 [rad]
hour angle	0.26179938779915 [rad]
minute of arc [MOA]	2.908882E-4 [rad]
octant	0.785398163397449 [rad]
point	0.196349540849362 [rad]
quadrant	1.5707963267949 [rad]
radian [rad]	1 [rad]
revolution [rev]	6.28318530717959 [rad]
right angle	1.5707963267949 [rad]
rotation	6.28318530717959 [rad]
second of arc	4.848137E-6 [rad]
millisecond of arc	4.848137E-9 [rad]
sextant	1.0471975511966 [rad]
sign	0.523598775598299 [rad]