BTU/hour [BTU/hr][international]	0.293071070172222 [joules/sec][W]
BTU/hour [BTU/hr][ISO]	0.292916666666667 [joules/sec][W]
BTU/hour [BTU/hr][thermochemical]	0.292875073455556 [joules/sec][W]
BTU/minute [BTU/min][thermochemical]	17.5725044073333 [joules/sec][W]
BTU/minute [BTU/min][ISO]	17.575 [joules/sec][W]
BTU/minute [BTU/min][international]	17.5842642103333 [joules/sec][W]
BTU/second [BTU/s][international]	1055.05585262 [joules/sec][W]
BTU/second [BTU/s][ISO]	1054.5 [joules/sec][W]
BTU/second [BTU/s][thermochemical]	1054.35026444 [joules/sec][W]
calorie/hour [cal/hr][international]	0.001163 [joules/sec][W]
calorie/hour [cal/hr][thermochemical]	0.00116222222222222 [joules/sec][W]
calorie/minute [cal/min][thermochemical]	0.0697333333333333 [joules/sec][W]
calorie/minute [cal/min][international]	0.06978 [joules/sec][W]
calorie/second [cal/s][international]	4.1868 [joules/sec][W]
calorie/second [cal/s][thermochemical]	4.184 [joules/sec][W]
erg/hour [erg/hr]	2.777778E-11 [joules/sec][W]
erg/minute [erg/min]	1.666667E-9 [joules/sec][W]
erg/second [erg/s]	1E-7 [joules/sec][W]
foot pound/hour [ft lb/hr]	3.766161E-4 [joules/sec][W]
foot pound/minute [ft lb/min]	0.0225969658055233 [joules/sec][W]
foot pound/second [ft lb/s]	1.3558179483314 [joules/sec][W]
horsepower [hp][European electrical]	333.616621144537 [joules/sec][W]
horsepower [hp][imperial, electrical]	764 [joules/sec][W]
horsepower [hp][imperial, mechanical]	76.0402249068 [joules/sec][W]
horsepower [hp][metric]	735.49875 [joules/sec][W]
lucsec	1.333224E-4 [joules/sec][W]
newton meter/hour	2.777778E-11 [joules/sec][W]
newton meter/minute	1.666667E-9 [joules/sec][W]
newton meter/second	4.184 [joules/sec][W]
poncelet	980.665 [joules/sec][W]
volt ampere [VA][DC]	1 [joules/sec][W]
watt [joules/sec][W]	1 [joules/sec][W]