century	3.1536E+9 [s]
day	8.64E+4 [s]
decade	3.1536E+8 [s]
dog watch	7200 [s]
dog year	4.505143E+6 [s]
fortnight	1.2096E+6 [s]
helek	3.33333333333333 [s]
hour [hr]	3600 [s]
indiction	4.7304E+8 [s]
jiffy	0.0166666666666667 [s]
jiffy [alternate]	0.01 [s]
jubilee [Biblical]	1.5768E+9 [s]
lustrum	1.5768E+8 [s]
millennium	3.1536E+10 [s]
minute [min]	60 [s]
moment	90 [s]
month [28 days]	2.4192E+6 [s]
month [29 days]	2.5056E+6 [s]
month [30 days]	2.592E+6 [s]
month [31 days]	2.6784E+6 [s]
Olympiad	1.26144E+8 [s]
quarter [90 days]	7.776E+6 [s]
score	6.3072E+8 [s]
second [s]	1 [s]
millisecond	0.001 [s]
week	6.048E+5 [s]
year [365 days]	3.1536E+7 [s]
year [366 days, leap year]	3.16224E+7 [s]
year [tropical year]	3.155693E+7 [s]
year [Gregorian]	3.155695E+7 [s]