foot/hour [ft/hr]	8.466667E-5 [m/s]
foot/minute [ft/min]	0.00508 [m/s]
foot/second [ft/s]	0.3048 [m/s]
furlong/hour	0.05588 [m/s]
furlong/minute	3.3528 [m/s]
furlong/second	201.168 [m/s]
inch/hour [in/hr]	7.055556E-6 [m/s]
inch/minute [in/min]	4.233333E-4 [m/s]
inch/second [in/s]	0.0254 [m/s]
knot [kn]	0.514444444444444 [m/s]
mach [M]	331 [m/s]
meter/hour [m/h]	2.777778E-4 [m/s]
meter/minute [m/min]	0.0166666666666667 [m/s]
meter/second [m/s]	1 [m/s]
centimeter/millisecond [cm/ms]	10 [m/s]
centimeter/second [cm/s]	0.01 [m/s]
meter/millisecond [m/ms]	1000 [m/s]
kilometer/millisecond [km/ms]	1E+6 [m/s]
kilometer/second [km/s]	1000 [m/s]
mile/hour [mph]	0.44704 [m/s]
mile/minute [mpm]	26.8224 [m/s]
mile/second [mps]	1609.344 [m/s]
yard/hour [yd/hr]	2.54E-4 [m/s]
yard/minute [yd/min]	0.01524 [m/s]
yard/second [yd/s]	0.9144 [m/s]