bit [b]	0.125 [B]
kilobit [kb]	125 [B]
megabit [Mb]	1.25E+5 [B]
gigabit [Gb]	1.25E+8 [B]
terabit [Tb]	1.25E+11 [B]
petabit [Pb]	1.25E+14 [B]
exabit [Eb]	1.25E+17 [B]
zettabit [Zb]	1.25E+20 [B]
yottabit [Yb]	1.25E+23 [B]
kilobyte [kB]	1000 [B]
megabyte [MB]	1E+6 [B]
gigabyte [GB]	1E+9 [B]
terabyte [TB]	1E+12 [B]
petabyte [PB]	1E+15 [B]
exabyte [EB]	1E+18 [B]
zettabyte [ZB]	1E+21 [B]
yottabyte [YB]	1E+24 [B]
bit [b]	0.125 [B]
kibibit [Kib]	128 [B]
mebibit [Mib]	1.31072E+5 [B]
gibibit [Gib]	1.342177E+8 [B]
tebibit [Tib]	1.37439E+11 [B]
pebibit [Pib]	1.407375E+14 [B]
exbibit [Eib]	1.441152E+17 [B]
zebibit [Zib]	1.47574E+20 [B]
yobibit [Yib]	1.511157E+23 [B]
byte [B]	1 [B]
kibibyte [KiB]	1024 [B]
mebibyte [MiB]	1.048576E+6 [B]
gibibyte [GiB]	1.073742E+9 [B]
tebibyte [TiB]	1.099512E+12 [B]
pebibyte [PiB]	1.1259E+15 [B]
exbibyte [EiB]	1.152922E+18 [B]
zebibyte [ZiB]	1.180592E+21 [B]
yobibyte [YiB]	1.208926E+24 [B]
nibble	0.5 [B]
word	2 [B]
long word	4 [B]